-- QuestieLocale.locale['enUS'] = {
local L = LibStub("AceLocale-3.0"):NewLocale("QuestieLocale", "enUS", true)

-- Config Windows
L['Options'] = true
L['Questie Options'] = true
L['Enable Icons'] = true
L['Enable or disable Questie icons'] = true
L['Enable Minimap Button'] = true
L['Enable or disable the Questie minimap button. You can still access the options menu with /questie'] = true
L['Enable Instant Quest Text'] = true
L['Toggles the default Instant Quest Text option. This is just a shortcut for the WoW option in Interface'] = true
L['Quest Level Options'] = true
L['Show All Quests below range (Low level quests)'] = true
L['Enable or disable showing of showing low level quests on the map.'] = true
L['< Show below level'] = true
L['How many levels below your character to show. ( Default: %s )'] = true
L['Show above level >'] = true
L['How many levels above your character to show. ( Default: %s )'] = true
L['Objective icon cluster amount  (Not yet implemented)'] = true
L['How much objective icons should cluster.'] = true
L['Enable Objective Icons'] = true
L['When this is enabled, quest objective icons will be shown on the map/minimap'] = true
L['Enable Completed Quest Icons'] = true
L['When this is enabled, the quest turn-in locations will be shown on the map/minimap'] = true
L['Enable Available Quest Icons'] = true
L['When this is enabled, the available quest locations will be shown on the map/minimap'] = true
L['Enable Tooltips'] = true
L['When this is enabled, quest info will be added to relevant mob/item tooltips'] = true
L['Icon Types'] = true
L['Enable Map Icons'] = true
L['Show/hide all icons from the main map'] = true
L['Enable Minimap Icons'] = true
L['Show/hide all icons from the minimap'] = true

L['Minimap Options'] = true
L['Mini-Map Note Options'] = true
L['Global Scale for Mini-Map Icons'] = true
L['How large the Mini-Map icons are. ( Default: %s )'] = true
L['Fade objective distance'] = true
L['How much objective icons should fade depending on distance. ( Default: %s )'] = true
L['Fade Icons over Player'] = true
L['Fades icons on the minimap when your player walks near them.'] = true
L['Fade over Player Distance'] = true
L['How far from player should icons start to fade. ( Default: %s )'] = true
L['Fade over Player Amount'] = true
L['How much should the icons around the player fade. ( Default: %s )'] = true
L['Mini-Map Coordinates'] = true
L['Player Coordinates on Minimap'] = true
L['Place the Player\'s coordinates on the Minimap title.'] = true
L['Always glow behind minimap icons'] = true
L['Draw a glow texture behind minimap icons, colored unique to each quest'] = true

L['Map Options'] = true
L['Show Questie Map Button'] = true
L['Enable or disable the Show/Hide Questie Button on Map (May fix some Map Addon interactions)'] = true
L['Map Note Options'] = true
L['Global Scale for Map Icons'] = true
L['MAP_GLOBAL_SCALE_DESC'] = "How large the Map Icons are.  ( Default: %s )"
L['MAP_COORDS'] = "Map and Cursor Coordinates"
L['ENABLE_MAP_COORDS'] = "Player and Cursor Coordinates"
L['ENABLE_MAP_COORDS_DESC'] = "Place the Player's coordinates and Cursor's coordinates on the Map's title."
L['MAP_COORDS_PRECISION'] = "Map Coordinates Decimal Precision"
L['MAP_COORDS_PRECISION_DESC'] = "How many decimals to include in the precision on the Map for Player and Cursor coordinates. ( Default: %s )"
L['MAP_ALWAYS_GLOW_TOGGLE'] = "Always glow behind map icons"
L['MAP_ALWAYS_GLOW_TOGGLE_DESC'] = "Draw a glow texture behind map icons, colored unique to each quest"

L['AVAILABLE_ICON_SCALE'] = "Scale for Available/Complete Icons"
L['AVAILABLE_ICON_SCALE_DESC'] = "How large the available/complete icons are.  ( Default: %s )"
L['LOOT_ICON_SCALE'] = "Scale for Loot Icons"
L['LOOT_ICON_SCALE_DESC'] = "How large the loot icons are.  ( Default: %s )"
L['MONSTER_ICON_SCALE'] = "Scale for Slay Icons"
L['MONSTER_ICON_SCALE_DESC'] = "How large the slay icons are.  ( Default: %s )"
L['OBJECT_ICON_SCALE'] = "Scale for Object Icons"
L['OBJECT_ICON_SCALE_DESC'] = "How large the object icons are.  ( Default: %s )"
L['EVENT_ICON_SCALE'] = "Scale for Event Icons"
L['EVENT_ICON_SCALE_DESC'] = "How large the event icons are.  ( Default: %s )"

L['NAMEPLATE_TAB'] = "Nameplate Options"
L['NAMEPLATE_HEAD'] = "Nameplate Icon Options"
L['NAMEPLATE_TOGGLE'] = "Enable Nameplate Quest Objectives"
L['NAMEPLATE_TOGGLE_DESC'] = "Enable or disable the quest objective icons over creature nameplates."
L['NAMEPLATE_X'] ="Icon Position X"
L['NAMEPLATE_X_DESC'] = "Where on the X axis the nameplate icon should be. ( Default: %s )"
L['NAMEPLATE_Y'] = "Icon Position Y"
L['NAMEPLATE_Y_DESC'] = "Where on the Y axis the nameplate icon should be. ( Default: %s )"
L['NAMEPLATE_SCALE'] = "Nameplate Icon Scale"
L['NAMEPLATE_SCALE_DESC'] = "Scale the size of the quest icons on creature nameplates. ( Default: %s )"
L['NAMEPLATE_RESET_BTN'] = "Reset Nameplates"
L['NAMEPLATE_RESET_BTN_DESC'] = "Reset to Default Nameplate Positions and Scale"
L['TARGET_HEAD'] = "Target Frame Icon Options"
L['TARGET_TOGGLE'] = "Enable Target Frame Quest Objectives"
L['TARGET_TOGGLE_DESC'] = "Enable or disable the quest objective icons over creature target frame."
L['TARGET_X'] ="Icon Position X"
L['TARGET_X_DESC'] = "Where on the X axis the nameplate icon should be. ( Default: %s )"
L['TARGET_Y'] = "Icon Position Y"
L['TARGET_Y_DESC'] = "Where on the Y axis the nameplate icon should be. ( Default: %s )"
L['TARGET_SCALE'] = "Nameplate Icon Scale"
L['TARGET_SCALE_DESC'] = "Scale the size of the quest icons on creature nameplates. ( Default: %s )"
L['TARGET_RESET_BTN'] = "Reset Target Frame"
L['TARGET_RESET_BTN_DESC'] = "Reset to Default Target Frame Positions and Scale"

L['ADV_TAB'] = "Advanced"
L['DEV_OPTIONS'] = "Developer Options"
L['ENABLE_DEBUG'] = "Enable debug"
L['ENABLE_DEBUG_DESC'] = "Enable or disable debug functionality."
L['DEBUG_LEVEL'] = "Debug level to print"
L['DEBUG_LEVEL_DESC'] = "What debug level to print at : %s"
L['LOCALE'] = "Localization Settings"
L['LOCALE_DROP'] = "Select UI Locale"
L['RESET_QUESTIE'] = "Reset Questie"
L['RESET_QUESTIE_DESC'] = "Hitting this button will reset all of the Questie configuration settings back to their default values. (Excluding Localization)"
L['RESET_QUESTIE_BTN'] = "Reset Questie"
L['RESET_QUESTIE_BTN_DESC'] = "Reset Questie to the default values for all settings."
L['QUESTIE_DEV_MESSAGE'] = "Questie is under active development for World of Warcraft: Classic. Please check GitHub for the latest alpha builds or to report issues. Or join us on our discord! (( https://github.com/AeroScripts/QuestieDev/ ))"

-- UI Elements
L['QUESTIE_MAP_BUTTON_SHOW'] = "Show Questie"
L['QUESTIE_MAP_BUTTON_HIDE'] = "Hide Questie"
L['ICON_LEFT_CLICK'] = "Left Click"
L['ICON_TOGGLE'] = "Toggle Options"
L['ICON_SHIFTLEFT_CLICK'] = "Shift + Left Click"
L['ICON_TOGGLE_QUESTIE'] = "Toggle Questie"
L['ICON_CTRLRIGHT_CLICK'] = "Ctrl + Right Click"
L['ICON_CTRLLEFT_CLICK'] = "Ctrl + Left Click"
L['ICON_HIDE'] = "Hide Minimap Button"
L['ICON_RIGHT_CLICK'] = "Right Click"
L['ICON_JOURNEY'] = "Toggle My Journey"
L['ICON_RELOAD'] = "Reload Questie"
L['CONFIRM_HIDE_QUEST'] = "Are you sure you want to hide the quest \"%s\"?\nIf this quest isn't actually available, please report it to us!"
L['CONFIRM_HIDE_YES'] = "Yes"
L['CONFIRM_HIDE_NO'] = "No"
L['TOOLTIP_QUEST_COMPLETE'] = "(Complete)"
L['TOOLTIP_QUEST_AVAILABLE'] = "(Available)"
L['TOOLTIP_QUEST_ACTIVE'] = "(Active)"

-- Slash Commands
L['SLASH_INVALID'] = "Invalid command. For a list of options please type: "
L['SLASH_HEAD'] = "Questie Commands"
L['SLASH_CONFIG'] = "/questie -- Toggles the Config window"
L['SLASH_TOGGLE_QUESTIE'] = "/questie toggle -- Toggles showing questie on the map and minimap"
L['SLASH_JOURNEY'] = "/questie journey -- Toggles the My Journey window"
L['SLASH_MINIMAP'] = "/questie minimap -- Toggles the Minimap Button for Questie"

-- Journey Window
L['JOURNEY_TITLE'] = "%s's Journey"
L['JOUNREY_TAB'] = "My Journey"
L['JOURNEY_ZONE_TAB'] = "Quests by Zone"
L['JOURNEY_SEARCH_TAB'] = "Advanced Search"
L['JOURNEY_AVAILABLE_TITLE'] = "Available Quests"
L['JOURNEY_COMPLETE_TITLE'] = "Completed Quests"
L['JOURNEY_SELECT_HEAD'] = "Select Your Continent and Zone"
L['JOURNEY_SELECT_CONT'] = "Select Your Continent"
L['JOURNEY_SELECT_ZONE'] = "Select Your Zone"
L['JOURNEY_QUESTS'] = "Zone Quests"
L['JOURNEY_QUESTINFO'] = "Quest Information"
L['JOURNEY_START_NPC'] = "Quest Start NPC Information"
L['JOURNEY_START_OBJ'] = "Quest Start Object Information"
L['JOURNEY_END_NPC'] = "Quest Turn-in NPC Information"
L['JOURNEY_ALSO_STARTS'] = "This NPC Also Starts the following quests:"
L['JOURNEY_ALSO_ENDS'] = "This NPC Also Completes the following quests:"
L['JOURNEY_ALSO_STARTS_GO'] = "This Object Also Starts the following quests:"
L['JOURNEY_ALSO_ENDS_GO'] = "This Object Also Completes the following quests:"
L['JOURNEY_NO_QUEST'] = "No Quests to List"
L['JOURNEY_NEXT_QUEST'] = "Quest Chain"
L['JOURNEY_QUEST_LEVEL'] = "Recommended Quest Level: "
L['JOURNEY_QUEST_MINLEVEL'] = "Minimum Required Level for Quest: "
L['JOURNEY_QUEST_ID'] = "Quest ID: "
L['JOURNEY_DIFFICULTY'] = "Difficulty Range: %s"
L['JOURNEY_AUTO_QUEST'] = "This quest is an automatic completion quest and does not contain an objective."
L['JOURNEY_RECENT_EVENTS'] = "Your Recent History"
L['JOURNEY_NOTE_CREATED'] = "Your Created a new Note titled: %s"
L['JOURNEY_LEVELUP'] = "Congratulations! You reached %s !"
L['JOURNEY_LEVELNUM'] = "Level %s"
L['JOURNEY_LEVELREACH'] = "You Reached Level %s"
L['JOURNEY_QUEST_ACCEPT'] = "You Accepted the quest %s"
L['JOURNEY_QUEST_ABANDON'] = "You Abandoned the quest %s"
L['JOURNEY_QUEST_COMPLETE'] = "You Completed the quest %s"
L['JOURNEY_NOTE_BTN'] = "Add New Adventure Note"
L['JOURNEY_NOTE_DESC'] = "Create an entry in your journal to remember a specific moment. Simply supply a title and description and Questie will remember it for you!"
L['JOURNEY_NOTE_TITLE'] = "New Note For: %s"
L['JOURNEY_NOTE_ENTRY_TITLE'] = "Entry Title"
L['JOUNREY_NOTE_ENTRY_BODY'] = "Journal Entry"
L['JOURNEY_NOTE_SUBMIT_BTN'] = "Add Entry"
L['JOURNEY_ERR_NOTITLE'] = "No Title was Entered. You must enter a title before submitting your note."
L['JOURNEY_ERR_NONOTE'] = "No Note was Entered. You must enter a note before submitting."
L['JOURNEY_TABLE_YEAR'] = "Year %s"
L['JOURNEY_TABLE_NOTE'] = "Note: %s"
L['JOURNEY_TABLE_QUEST'] = "Quest %s: %s"
L['JOURNEY_ACCEPT'] = "Accepted"
L['JOURNEY_ABADON'] = "Abandoned"
L['JOUNREY_COMPLETE'] = "Completed"
L['JOURNEY_NOTE_CREATED'] = "Note Created: %s"
L['JOURNEY_PARTY_TITLE'] = "Party members who joined you"
L['JOURNEY_BEGIN'] = "It's about time you embark on your first Journey!"
L['JOURNEY_SEARCH_HEAD'] = "Enter in your Search"
L['JOURNEY_SEARCH_CRITERIA'] = "Select Search Criteria"
L['JOURNEY_SEARCH_BY_NAME'] = "Search By Name"
L['JOURNEY_SEARCH_BY_ID'] = "Search By ID"
L['JOURNEY_SEARCH_EXE'] = "Search"
L['JOURNEY_SEARCH_RESULTS'] = "Search Results"
L['JOURNEY_SEARCH_NOMATCH'] = "No Match for Search Results: %s"

-- Debug Messages
L['DEBUG_LOWLEVEL'] = "Gray Quests toggled to:"
L['DEBUG_MINLEVEL'] = "minLevelFilter set to %s"
L['DEBUG_MAXLEVEL'] = "maxLevelFilter set to %s"
L['DEBUG_CLUSTER'] = "NYI Setting clustering value, clusterLevel set to %s : Redrawing!"
L['DEBUG_ADD_QUEST'] = "Adding the quest %s %s"
L['DEBUG_REMOVE_QUEST'] = "Removed the quest %s %s"
L['DEBUG_ACCEPT_QUEST'] = "Accepted Quest: %s"
L['DEBUG_COMPLETE_QUEST'] = "Completed Quest: %s"
L['DEBUG_ABANDON_QUEST'] = "Abandoned Quest: %s"
L['DEBUG_GET_QUEST'] = "Getting all quests"
L['DEBUG_GET_QUEST_COMP'] = "Getting all completed quests"
L['DEBUG_POP_ERROR'] = "There was an error populating objectives for %s %s %s %s"
L['DEBUG_UNHANDLE_FINISH'] = "Unhandled finisher type: %s %s %s"
L['DEBUG_NO_FINISH'] = "Quest has no finisher: %s %s"
L['DEBUG_POPULATE_ERR'] = "There was an error populating objectives for %s %s %s %s"
L['DEBUG_POPTABLE'] = "Creating new objective table"
L['DEBUG_OBJ_TABLE'] = "Error: objective table doesnt exist when getting objectives, this should never happen!"
L['DEBUG_ENTRY_ID'] = "Error finding entry ID for objective %s %s"
L['DEBUG_DRAW'] = "%s available quests drawn. PlayerLevel = %s"
L['DEBUG_UNLOAD_QFRAMES'] = "Unloading quest frames: %s"
L['DEBUG_UNLOAD_ALL'] = "Unloading all frames, count: %s"
