local L = LibStub("AceLocale-3.0"):NewLocale("QuestieLocale", "ptBR")
if not L then return end

-- Config Windows
L['Options'] = "Options"
L['Questie Options'] = "Questie Options"
L['Enable Icons'] = "Enable Questie"
L['Enable or disable Questie icons'] = "Enable or disable addon functionality."
L['Enable Minimap Button'] = "Enable Questie Minimap Icon"
L['Enable or disable the Questie minimap button. You can still access the options menu with /questie'] = "Enable or disable the minimap icon. You can still access the options menu with /questie"
L['Enable Instant Quest Text'] = "Enable Instant Quest Text"
L['Toggles the default Instant Quest Text option. This is just a shortcut for the WoW option in Interface'] = "Toggles the default Instant Quest Text option. This is just a shortcut for the WoW option in Interface"
L['Quest Level Options'] = "Quest Level Options"
L['Show All Quests below range (Low level quests)'] = "Show All Quests below range (Low level quests)"
L['Enable or disable showing of showing low level quests on the map.'] = "Enable or disable showing of showing low level quests on the map."
L['< Show below level'] = "< Show below level"
L['How many levels below your character to show. ( Default: %s )'] = "How many levels below your character to show. ( Default: %s )"
L['Show above level >'] = "Show below level >"
L['How many levels above your character to show. ( Default: %s )'] = "How many levels above your character to show. ( Default: %s )"
L['Objective icon cluster amount  (Not yet implemented)'] = "Objective icon cluster amount  (Not yet implemented)"
L['How much objective icons should cluster.'] = "How much objective icons should cluster."
L['Icon Types'] = "Icon Types"
L['Enable Map Icons'] = "Enable Map Icons"
L['Show/hide all icons from the main map'] = "Show/hide all icons from the main map"
L['Enable Minimap Icons'] = "Enable Minimap Icons"
L['Show/hide all icons from the minimap'] = "Show/hide all icons from the minimap"

L['Minimap Options'] = "Minimap Options"
L['Mini-Map Note Options'] = "Mini-Map Note Options"
L['MINIMAP_OBJECTIVE_SCALE'] = "Scale for Mini-Map objective icons"
L['MINIMAP_OBJECTIVE_SCALE_DESC'] = "How large the Mini-Map objective icons are. ( Default: %s )"
L['MINIMAP_AVAILABLE_SCALE'] = "Scale for Mini-Map available and complete icons"
L['MINIMAP_AVAILABLE_SCALE_DESC'] = "How large the Mini-Map available and complete icons are. ( Default: %s )"
L['MINIMAP_FADE'] = "Mini-Map Note Fading"
L['Fade objective distance'] = "Fade objective distance"
L['How much objective icons should fade depending on distance. ( Default: %s )'] = "How much objective icons should fade depending on distance. ( Default: %s )"
L['Fade Icons over Player'] = "Fade Icons over Player"
L['Fades icons on the minimap when your player walks near them.'] = "Fades icons on the minimap when your player walks near them."
L['Fade over Player Distance'] = "Fade over Player Distance"
L['How far from player should icons start to fade. ( Default: %s )'] = "How far from player should icons start to fade. ( Default: %s )"
L['Fade over Player Amount'] = "Fade over Player Amount"
L['How much should the icons around the player fade. ( Default: %s )'] = "How much should the icons around the player fade. ( Default: %s )"
L['Mini-Map Coordinates'] = "Mini-Map Coordinates"
L['Player Coordinates on Minimap'] = "Player Coordinates on Minimap"
L['Place the Player\'s coordinates on the Minimap title.'] = "Place the Player's coordinates on the Minimap title."

L['Map Options'] = "Map Options"
L['Show Questie Map Button'] = "Show Questie Map Button"
L['Enable or disable the Show/Hide Questie Button on Map (May fix some Map Addon interactions)'] = "Enable or disable the Show/Hide Questie Button on Map (May fix some Map Addon interactions)"
L['Map Note Options'] = "Map Note Options"
L['MAP_OBJECTIVE_SCALE'] = "Scale for objective icons"
L['MAP_OBJECTIVE_SCALE_DESC'] = "How large the kill and collect objective icons are.  ( Default: %s )"
L['MAP_AVAILABLE_SCALE'] = "Scale for available and complete icons"
L['MAP_AVAILABLE_SCALE_DESC'] = "How large the available and complete icons are. ( Default: %s )"
L['MAP_COORDS'] = "Map and Cursor Coordinates"
L['ENABLE_MAP_COORDS'] = "Player and Cursor Coordinates"
L['ENABLE_MAP_COORDS_DESC'] = "Place the Player's coordinates and Cursor's coordinates on the Map's title."
L['MAP_COORDS_PRECISION'] = "Map Coordinates Decimal Precision"
L['MAP_COORDS_PRECISION_DESC'] = "How many decimals to include in the precision on the Map for Player and Cursor coordinates. ( Default: %s )"

L['NAMEPLATE_TAB'] = "Nameplate Options"
L['NAMEPLATE_HEAD'] = "Nameplate Icon Options"
L['NAMEPLATE_TOGGLE'] = "Enable Nameplate Quest Objectives"
L['NAMEPLATE_TOGGLE_DESC'] = "Enable or disable the quest objective icons over creature nameplates."
L['NAMEPLATE_X'] ="Icon Position X"
L['NAMEPLATE_X_DESC'] = "Where on the X axis the nameplate icon should be. ( Default: %s )"
L['NAMEPLATE_Y'] = "Icon Position Y"
L['NAMEPLATE_Y_DESC'] = "Where on the Y axis the nameplate icon should be. ( Default: %s )"
L['NAMEPLATE_SCALE'] = "Nameplate Icon Scale"
L['NAMEPLATE_SCALE_DESC'] = "Scale the size of the quest icons on creature nameplates. ( Default: %s )"
L['NAMEPLATE_RESET_BTN'] = "Reset Nameplates"
L['NAMEPLATE_RESET_BTN_DESC'] = "Reset to Default Nameplate Positions and Scale"
L['TARGET_HEAD'] = "Target Frame Icon Options"
L['TARGET_TOGGLE'] = "Enable Target Frame Quest Objectives"
L['TARGET_TOGGLE_DESC'] = "Enable or disable the quest objective icons over creature target frame."
L['TARGET_X'] ="Icon Position X"
L['TARGET_X_DESC'] = "Where on the X axis the nameplate icon should be. ( Default: %s )"
L['TARGET_Y'] = "Icon Position Y"
L['TARGET_Y_DESC'] = "Where on the Y axis the nameplate icon should be. ( Default: %s )"
L['TARGET_SCALE'] = "Nameplate Icon Scale"
L['TARGET_SCALE_DESC'] = "Scale the size of the quest icons on creature nameplates. ( Default: %s )"
L['TARGET_RESET_BTN'] = "Reset Target Frame"
L['TARGET_RESET_BTN_DESC'] = "Reset to Default Target Frame Positions and Scale"

L['ADV_TAB'] = "Advanced"
L['DEV_OPTIONS'] = "Developer Options"
L['ENABLE_DEBUG'] = "Enable debug"
L['ENABLE_DEBUG_DESC'] = "Enable or disable debug functionality."
L['DEBUG_LEVEL'] = "Debug level to print"
L['DEBUG_LEVEL_DESC'] = "What debug level to print at : %s"
L['LOCALE'] = "Localization Settings"
L['LOCALE_DROP'] = "Select UI LOcale"
L['RESET_QUESTIE'] = "Reset Questie"
L['RESET_QUESTIE_DESC'] = "Hitting this button will reset all of the Questie configuration settings back to their default values. (Excluding Localization)"
L['RESET_QUESTIE_BTN'] = "Reset Questie"
L['RESET_QUESTIE_BTN_DESC'] = "Reset Questie to the default values for all settings."
L['QUESTIE_DEV_MESSAGE'] = "Questie is under active development for World of Warcraft: Classic. Please check GitHub for the latest alpha builds or to report issues. Or join us on our discord! (( https://github.com/AeroScripts/QuestieDev/ ))"

-- UI Elements
L['QUESTIE_MAP_BUTTON_SHOW'] = "Show Questie"
L['QUESTIE_MAP_BUTTON_HIDE'] = "Hide Questie"
L['ICON_LEFT_CLICK'] = "Left Click"
L['ICON_TOGGLE'] = "Toggle Options"
L['ICON_SHIFTLEFT_CLICK'] = "Shift + Left Click"
L['ICON_TOGGLE_QUESTIE'] = "Toggle Questie"
L['ICON_CTRLRIGHT_CLICK'] = "Ctrl + Right Click"
L['ICON_HIDE'] = "Hide Minimap Icon"

-- Slash Commands
L['SLASH_INVALID'] = "Invalid command. For a list of options please type: "
L['SLASH_HEAD'] = "Questie Commands"
L['SLASH_CONFIG'] = "/questie -- Toggles the Config window"
L['SLASH_TOGGLE_QUESTIE'] = "/questie toggle -- Toggles showing questie on the map and minimap"

-- Debug Messages
L['DEBUG_LOWLEVEL'] = "Gray Quests toggled to:"
L['DEBUG_MINLEVEL'] = "minLevelFilter set to %s"
L['DEBUG_MAXLEVEL'] = "maxLevelFilter set to %s"
L['DEBUG_CLUSTER'] = "NYI Setting clustering value, clusterLevel set to %s : Redrawing!"
L['DEBUG_ADD_QUEST'] = "Adding the quest %s %s"
L['DEBUG_REMOVE_QUEST'] = "Removed the quest %s %s"
L['DEBUG_ACCEPT_QUEST'] = "Accepted Quest: %s"
L['DEBUG_COMPLETE_QUEST'] = "Completed Quest: %s"
L['DEBUG_ABANDON_QUEST'] = "Abandoned Quest: %s"
L['DEBUG_GET_QUEST'] = "Getting all quests"
L['DEBUG_GET_QUEST_COMP'] = "Getting all completed quests"
L['DEBUG_POP_ERROR'] = "There was an error populating objectives for %s %s %s %s"
L['DEBUG_UNHANDLE_FINISH'] = "Unhandled finisher type: %s %s %s"
L['DEBUG_NO_FINISH'] = "Quest has no finisher: %s %s"
L['DEBUG_POPULATE_ERR'] = "There was an error populating objectives for %s %s %s %s"
L['DEBUG_POPTABLE'] = "Creating new objective table"
L['DEBUG_OBJ_TABLE'] = "Error: objective table doesnt exist when getting objectives, this should never happen!"
L['DEBUG_ENTRY_ID'] = "Error finding entry ID for objective %s %s"
L['DEBUG_DRAW'] = "%s available quests drawn. PlayerLevel = %s"
L['DEBUG_UNLOAD_QFRAMES'] = "Unloading quest frames: %s"
L['DEBUG_UNLOAD_ALL'] = "Unloading all frames, count: %s"
